*{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F310;
    height: 77px;
}
nav a{
    text-decoration: none;
}

a img{
    justify-self: center;
    height: 77px;
    width: 77;
}

ul{
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
}


nav .hamburger_menu{
    content-visibility: hidden;
}





/*-----------------------------------------------------video section--------------------------------*/

.video_section{
    margin-top: 10px;
    height: 500px;
    width: 90%;
    background-color: #363636;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border: none;
    opacity: 0.7;
}

.video_section .NosRestaurantsBtn{
    background-color: #F3F310;
    color: #FFFFFF;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/*----------------------------------------------------------------------------------------------------*/


.items_preview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.item{
    width: 100%;
    height:90%;
    background: linear-gradient(to bottom, #D8D819, #FFFFFF);
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.item .description_plat{
    width: 40%;
    text-align: left;
    text-justify: center;

}

.item .description_plat p{
    padding: 5px;

}



.item .img_plat{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item .img_plat img{
    width: 405px;
    height: 270px;
}

.carte_preview{
    margin-bottom: 10px;
}
.carte_preview .commande_btn{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: linear-gradient(to bottom, #FFFFFF, #FFFFFE);
    margin-top:  10px;


}
.carte_preview .commande_btn button{
    height: 80%;
    width: 200px;
    color: #FFFFFF;
    background-color: red;
    border: none;
    border-radius: 5px;
}


/*-----------------------------------------------------------------------------------------*/

.speak_about_us{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.speak_about_us .title{
    font-size: 36px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.speak_about_us .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #F3F310, #FFFFFF);
    height: 300px;

}


.speak_about_us .container .figaro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

}


.speak_about_us .container .figaro .who{
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.speak_about_us .container .figaro .what{
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #FAFAB1, #FFFFFF);
    padding: 0px 5px;

}


/*----------------------------------------------------------------------------------------*/


footer{
    background-color: #363636;
    height: 238px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


footer .rights{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}



footer .social_networks_area {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 173px;
}

footer .social_networks_area p{
    font-weight: bold;
}

footer .social_networks_area a img{
    height: 25px;
    width: 25px;
}

footer .social_networks_area .social_networks{
    margin-top: 20px;
}


/*---------------------------------------------------------carte Page-----------------------------------*/

.notreCarte_banner{

    width:90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    background: linear-gradient(to right, #DEDE75, #FFFFFF);


}

.notreCarte_banner h3{
margin-left: 10px;
}

.notreCarte_banner .panier{
    display: flex;
    margin-right: 10px;
}
/*------------------------------------------------sushis-------------------------------*/




.suchi_title_container{

    display: flex;
    justify-content: end;
    align-items: center;

}

.suchi_title{
    width:60%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    background: linear-gradient(to left, #DEDE75, #FFFFFF);
}







/* ----------------------------------------------item component--------------------------- */



.item_containerr{

    width: 257px;
    background-color: #DEDE75;
    padding: 5px;

}

.item_containerr .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    


}

.item_containerr .item .best_seller{
    background-color: #FCC505;
    text-align: center;
    width: 150px;
}

.item_containerr .item .picAndDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
}


.item_containerr .item .picAndDetails .pic{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item_containerr .item .picAndDetails .pic img{
    height: 173px;
    width: 212px;
}

.item_containerr .item .picAndDetails .details{
    color: #FFFFFF;
    background-color: white;
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
}

.item_containerr .item .picAndDetails .details .nom{
    width: 90%;
    height: 31px;
    background-color: #363636;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
}

.item_containerr .item .picAndDetails .details .prix{
    width: 90%;
    height: 31px;
    background-color: #363636;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
}

.item_containerr .item .picAndDetails .details .addToCart{
    width: 90%;
    height: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_containerr .item .picAndDetails .details .addToCart .quantite{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    height: 31px;
}

.item_containerr .item .picAndDetails .details .addToCart .addToCartBtn{
    background-color: #363636;
    width: 60%;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}



.item_containerr .item .picAndDetails .details .addToCart .quantite .displayQ{
    background-color: #363636;
    width: 73%;
    height: 31px;
    display: flex;
    align-items: center;
    padding-left: 5px;

}

.item_containerr .item .picAndDetails .details .addToCart .quantite .QUpDown{
    width: 20%;
    height: 31px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #363636;

}

/*---------------------------------------------------*/


.obentos_title_container{

    display: flex;
    justify-content: start;
    align-items: center;

}

.obentos_title{
    width:60%;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    background: linear-gradient(to right, #DEDE75, #FFFFFF);
}

/*-------------------------------------------------------about page-----------------------*/




/*-------------------------------------------------------Contact------------------------------------*/


.conteneur{
    padding: 10px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact_box{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 345px;
    height: fit-content;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.form .form_title{
    margin-bottom: 20px;
}

.form .input_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: yellow;
    height: 100px;
    margin: 5px;
    width: 70%;
    padding: 5px;
}


.form .input_area input{
    height: 47px;
}

.form .submit_btn{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit_btn button{
    height: 30px;
    width: 200px;
    margin-bottom: 5px;
    background-color: black;
    color: #F3F310;
    border-radius: 5px;
    border: none;
    align-self: center;
}



.conteneur .contact{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.conteneur .contact .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #363636;
    color: #F3F310;


}

.conteneur .contact .content .address{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 500px;
    margin-bottom: 5px;
}



.conteneur .contact .img img{

    height: 400px;
    width: 500px;
}



/* ---------------------------------------------carte page-------------------------------------- */


.items_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}